<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\SharedFrameworkAssemblyInfo.props" />

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<IsPackable>true</IsPackable>
		<Description>ToolBox that contains extention for WPF dev. UI Part linked to Avalon View dependency</Description>
		<PackageTags>toolbox;dotnet;helpers;configurations;WPF</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dirkster.AvalonDock" />
		<PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Elvex.Toolbox.WPF\Elvex.Toolbox.WPF.csproj" />
	</ItemGroup>

</Project>
