# Elvex.Toolbox

./: .editorconfig  .gitignore  Directory.Packages.props  Elvex.Toolbox.sln  Elvex.Toolbox.sln.bak  README.md  Temp.txt
src/Elvex.Toolbox/: AnyType.cs  AnyTypeContainer.cs  AnyTypeStruct.cs  Elvex.Toolbox.csproj  Equatable.cs  Freezable.cs  NoneType.cs  NoneTypeStruct.cs  NotifyChangedBase.cs
src/Elvex.Toolbox.Configuration/: Elvex.Toolbox.Configuration.csproj  TemplatedConfigurationBuilder.cs  TemplatedConfigurationExtension.cs  TemplatedConfigurationProxySourceProvider.cs
src/Elvex.Toolbox.WPF/: AsyncDisposableBaseViewModel.cs  BaseViewModel.cs  DisposableBaseViewModel.cs  Elvex.Toolbox.WPF.csproj  ModuleInitialization.cs
src/Elvex.Toolbox.WPF.Abstractions/: Elvex.Toolbox.WPF.Abstractions.csproj  ISupportViewTitle.cs  IViewManager.cs
src/Elvex.Toolbox.WPF.Abstractions/Models/: RemoteExecResult.cs
src/Elvex.Toolbox.WPF.Abstractions/Navigations/: INavigationArgumentsBuilder.cs  ISupportNavigationTo.cs  NavigationArguments.cs  NavigationArgumentsBuilder.cs
src/Elvex.Toolbox.WPF.Abstractions/Services/: IFilePickerService.cs  IFolderPickerService.cs  IGlobalizationStringResourceProvider.cs  IGlobalizationStringResourceSourceProvider.cs  IRemoteExecHandler.cs  IRemoteExecHandlerFactory.cs
src/Elvex.Toolbox.WPF.Abstractions/Views/: ViewPositionEnum.cs  ViewRelation.cs  ViewRelationInfo.cs
src/Elvex.Toolbox.WPF.UI/: AssemblyInfo.cs  DefaultStyles.xaml  Elvex.Toolbox.WPF.UI.csproj
src/Elvex.Toolbox.WPF.UI.Avalon/: DefaultStyles.xaml  Elvex.Toolbox.WPF.UI.Avalon.csproj
src/Elvex.Toolbox.WPF.UI.Avalon/Resources/: AvalonThemeBrushes.xaml  ToolboxTheme.xaml
src/Elvex.Toolbox.WPF.UI.Avalon/Services/: AvalonDockViewManager.cs  ToolBoxTheme.cs
src/Elvex.Toolbox.WPF.UI/Behaviors/: BindableSelectedItemBehavior.cs  ImageSourceFromByteArrayBehavior.cs  StringLengthLimitConverter.cs
src/Elvex.Toolbox.WPF.UI/Controls/: AdornerContentPresenter.cs  BorderLessWindow.cs  ButtonPath.cs  TogglePopup.cs  WaitingOverlay.cs  WaitingRing.cs  WindowExt.cs  WorkingOverlayContentControl.cs
src/Elvex.Toolbox.WPF.UI/Converters/: BoolToVisibilityConveter.cs  EnumEqualToBoolConverter.cs  EnumToNumberConverter.cs  GroupConverter.cs  ISupportGroupConverter.cs  InvertConverter.cs  LogicBoolAggregatorToBoolConverter.cs  NullOrEmptyToBoolConverter.cs  NullToBoolConverter.cs  OrderCollectionConverter.cs
src/Elvex.Toolbox.WPF.UI/Exceptions/: TemplatePartMissingException.cs
src/Elvex.Toolbox.WPF.UI/Helpers/: BehaviorInStyleAttacher.cs  BindingHelper.cs  WaitingOverlayHelper.cs
src/Elvex.Toolbox.WPF.UI/Resources/: Brushes.xaml  Constants.xaml  Converters.xaml  ElvexResources.cs  ExceptionSR.Designer.cs  Global.xaml  Paths.xaml
src/Elvex.Toolbox.WPF.UI/Selectors/: ConditionSelectors.cs  ConditionSelectors.tt  ConditonalBaseItem.cs  IConditionalSelector.cs  PropertyConditonalSelector.cs  TypeConditonalSelector.cs
src/Elvex.Toolbox.WPF.UI/Services/: BaseViewWithWindowManager.cs  ContentControlViewManager.cs  FileSystemPickerService.cs  FolderPickerService.cs  RemoteExecHandler.cs  RemoteExecHandlerFactory.cs  UIDispatcher.cs
src/Elvex.Toolbox.WPF/Attributes/: NavigationRequiredArgumentAttribute.cs
src/Elvex.Toolbox.WPF/Builders/: GlobalizationStringResourceBuilder.cs  IGlobalizationStringResourceBuilder.cs  IViewBuilder.cs  ServiceViewBuilder.cs
src/Elvex.Toolbox.WPF/Commands/: AsyncDelegateCommand.cs  DelegateCommand.cs
src/Elvex.Toolbox.WPF/Services/: BaseViewManager.cs  GlobalizationStringResourceFromRESXSourceProvider.cs  GlobalizationStringResourceProvider.cs
src/Elvex.Toolbox/Builders/: GlobalizationStringResourceBuilder.cs  IGlobalizationStringResourceBuilder.cs
src/Elvex.Toolbox/Collections/: MultiKeyDictionary.cs  ObservableCollectionSyncronizer.cs  ReadArraySpan.cs  ReadOnlyDispacherObservableCollection.cs  ReadOnlyObservableTranslationCollection.cs
src/Elvex.Toolbox/Communications/: ComApiDescriptor.cs  ComApiHandler.cs  ComClient.cs  ComClientProxy.cs  ComServer.cs
src/Elvex.Toolbox/DependencyInjections/: KeyServicesDictionary.cs
src/Elvex.Toolbox/Disposables/: AsyncDisposableContainer.cs  DisposableAction.cs  DisposableAsyncAction.cs  DisposableContainer.cs  DisposableStructContainer.cs  SafeAsyncDisposable.cs  SafeDisposable.cs  SafeStructDisposableContainer.cs  SecureContextToken.cs
src/Elvex.Toolbox/Extensions/: AccessExpressionDefinitionExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  ILoggerExtensions.cs  OptionExtensions.cs  ReflectionImplExtensions.cs  SpanExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs  ThreadingExtensions.cs
src/Elvex.Toolbox/Helpers/: CancellationContext.cs  CancellationHelper.cs  ConvertHelper.cs  DictionaryHelper.cs  DynamicCallHelper.cs  ExpressionParameterRebinder.cs  FormulaHelper.cs  LogicHelper.cs  NetworkHelper.cs
src/Elvex.Toolbox/Loggers/: ConditionalLogger.cs  InMemoryLogger.cs  RelayLogger.cs  SingletonMemoryLoggerProvider.cs
src/Elvex.Toolbox/Memories/: MemoryRange.cs  SafeContainer.cs
src/Elvex.Toolbox/Models/: ObjectConverter.cs  ObjectConverterOptions.cs  StringIncludeSeparatorMode.cs  StringIndexedContext.cs
src/Elvex.Toolbox/Options/: StaticMonitorOption.cs
src/Elvex.Toolbox/Proxies/: NullDispatcherProxy.cs
src/Elvex.Toolbox/Security/: SecureProxy.cs
src/Elvex.Toolbox/Serializations/: IElvexJsonObjectConverter.cs  IElvexJsonObjectConverterConditions.cs  IJsonSerializerSettingConfigBuilder.cs  IJsonSerializerTypeResolverBuilder.cs  JsonSerializerSettingConfigBuilder.cs  JsonSerializerSettingsExtensions.cs  JsonSerializerTypeResolverBuilder.cs
src/Elvex.Toolbox/Services/: AssemblyInspector.cs  AssemblyLoader.cs  DelayTimer.cs  ExternalBaseProcess.cs  ExternalProcess.cs  FileSystemHandler.cs  GlobalizationStringResourceFromRESXSourceProvider.cs  GlobalizationStringResourceProvider.cs  HashBaseService.cs  HashSHA1Service.cs  HashSHA256Service.cs  ISelectorItem.cs  ISelectorService.cs  NewtownJsonSerializer.cs  ProcessSystemService.cs  SYstemJsonSerializer.cs  (+3 more)
(+246 files in other folders)
