<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\SharedFrameworkAssemblyInfo.props" />

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>false</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Elvex.Toolbox.WPF.UI.Avalon\Elvex.Toolbox.WPF.UI.Avalon.csproj" />
	  <ProjectReference Include="..\..\Elvex.Toolbox.WPF.UI\Elvex.Toolbox.WPF.UI.csproj" />
	  <ProjectReference Include="..\..\Elvex.Toolbox.WPF\Elvex.Toolbox.WPF.csproj" />
	  <ProjectReference Include="..\..\Elvex.Toolbox\Elvex.Toolbox.csproj" />
	</ItemGroup>

</Project>
