<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\SharedFrameworkAssemblyInfo.props" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>false</IsTestProject>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Elvex.Toolbox\Elvex.Toolbox.csproj" />
	  <ProjectReference Include="..\Elvex.Toolbox.ComServer.Abstraction.Test\Elvex.Toolbox.ComServer.Abstraction.Test.csproj" />
	</ItemGroup>

</Project>
