<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\SharedFrameworkAssemblyInfo.props" />

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<IsTestProject>false</IsTestProject>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoFixture" />
		<PackageReference Include="AutoFixture.AutoNSubstitute" />
		<PackageReference Include="NFluent" />
		<PackageReference Include="xunit" />
		<PackageReference Include="NSubstitute" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="System.ComponentModel.TypeConverter" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\Elvex.Toolbox.Abstractions\Elvex.Toolbox.Abstractions.csproj" />
	  <ProjectReference Include="..\..\Elvex.Toolbox\Elvex.Toolbox.csproj" />
	</ItemGroup>
</Project>
