<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\SharedFrameworkAssemblyInfo.props" />

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<IsPackable>true</IsPackable>
		<Description>ToolBox that contains extention for WPF dev. UI Part</Description>
		<PackageTags>toolbox;dotnet;helpers;configurations;WPF</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Elvex.Toolbox.WPF.Abstractions\Elvex.Toolbox.WPF.Abstractions.csproj" />
		<ProjectReference Include="..\Elvex.Toolbox.WPF\Elvex.Toolbox.WPF.csproj" />
		<ProjectReference Include="..\Elvex.Toolbox\Elvex.Toolbox.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\ExceptionSR.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ExceptionSR.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\ExceptionSR.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ExceptionSR.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
