<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\SharedFrameworkAssemblyInfo.props" />

	<PropertyGroup>

		<IsPackable>true</IsPackable>
		<Description>ToolBox that contains implementation's tools and model that could be used on any .net project.</Description>
		<PackageTags>toolbox;dotnet;helpers</PackageTags>

	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging" />
	  <PackageReference Include="Microsoft.Extensions.Options" />
	  <PackageReference Include="System.Reactive" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Elvex.Toolbox.Abstractions\Elvex.Toolbox.Abstractions.csproj" />
	</ItemGroup>

</Project>
