<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\SharedFrameworkAssemblyInfo.props" />

	<PropertyGroup>

		<IsPackable>true</IsPackable>
		<Description>ToolBox that contains extention for Microsoft.Configuration by adding par example templating.</Description>
		<PackageTags>toolbox;dotnet;helpers;configurations</PackageTags>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Elvex.Toolbox\Elvex.Toolbox.csproj" />
	</ItemGroup>

</Project>
